<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Danh sách giáo viên">
    <Key>
      <PropertyRef Name="Magiangvien" />
    </Key>
    <Property Name="Magiangvien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hovaten" Type="nvarchar" MaxLength="50" />
    <Property Name="Mangach" Type="nvarchar" MaxLength="50" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="Tobomon" Type="nvarchar" MaxLength="50" />
    <Property Name="Loaihopdong" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayvaotruong" Type="date" />
    <Property Name="Nghiphep" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="SoCMND" Type="int" />
    <Property Name="Ngaycap" Type="date" />
    <Property Name="Noicap" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoBHXH" Type="nvarchar" MaxLength="50" />
    <Property Name="Trinhdodaotao" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayapdungchucvu" Type="date" />
    <Property Name="Ngaybatdaulamviec" Type="date" />
    <Property Name="Ngach/hang" Type="nvarchar" MaxLength="50" />
    <Property Name="Bacluong" Type="nvarchar" MaxLength="50" />
    <Property Name="Hesoluong" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayapdungngachbac" Type="date" />
    <Property Name="Phucap" Type="nvarchar" MaxLength="50" />
    <Property Name="Luongcoban" Type="int" />
  </EntityType>
  <EntityType Name="Danh sách môn học">
    <Key>
      <PropertyRef Name="Mamonhoc" />
    </Key>
    <Property Name="Mamonhoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Monhoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoa_khoi" Type="nvarchar" MaxLength="50" />
    <Property Name="Donvitinh" Type="int" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="Tonghocphi" Type="nvarchar" MaxLength="50" />
    <Property Name="Mucthumoidonvi" Type="int" />
    <Property Name="Nienkhoa" Type="int" />
    <Property Name="Thoiluong" Type="nvarchar" MaxLength="50" />
    <Property Name="Thoiluongmonhoc" Type="int" />
    <Property Name="Tonghocphiphaithu" Type="int" />
    <Property Name="Nienkhoa1" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Danh sách sinh viên">
    <Key>
      <PropertyRef Name="mahocvien" />
    </Key>
    <Property Name="mahocvien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenhocvien" Type="nvarchar" MaxLength="50" />
    <Property Name="lop" Type="nvarchar" MaxLength="50" />
    <Property Name="khoa_khoi" Type="nvarchar" MaxLength="50" />
    <Property Name="doituong" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaynhaphoc" Type="date" />
    <Property Name="hocphi" Type="int" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="thucthu" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaythu" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Danh sách giáo viên" EntityType="Self.Danh sách giáo viên" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danh sách môn học" EntityType="Self.Danh sách môn học" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danh sách sinh viên" EntityType="Self.Danh sách sinh viên" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>