<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="Danh_sách_sinh_viên">
      <EntityTypeMapping TypeName="LMSModel.Danh_sách_sinh_viên">
        <MappingFragment StoreEntitySet="Danh sách sinh viên">
          <ScalarProperty Name="mahocvien" ColumnName="mahocvien" />
          <ScalarProperty Name="tenhocvien" ColumnName="tenhocvien" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="khoa_khoi" ColumnName="khoa_khoi" />
          <ScalarProperty Name="doituong" ColumnName="doituong" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="ngaynhaphoc" ColumnName="ngaynhaphoc" />
          <ScalarProperty Name="hocphi" ColumnName="hocphi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="thucthu" ColumnName="thucthu" />
          <ScalarProperty Name="ngaythu" ColumnName="ngaythu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danh_sách_môn_học">
      <EntityTypeMapping TypeName="LMSModel.Danh_sách_môn_học">
        <MappingFragment StoreEntitySet="Danh sách môn học">
          <ScalarProperty Name="Nienkhoa1" ColumnName="Nienkhoa1" />
          <ScalarProperty Name="Tonghocphiphaithu" ColumnName="Tonghocphiphaithu" />
          <ScalarProperty Name="Thoiluongmonhoc" ColumnName="Thoiluongmonhoc" />
          <ScalarProperty Name="Thoiluong" ColumnName="Thoiluong" />
          <ScalarProperty Name="Nienkhoa" ColumnName="Nienkhoa" />
          <ScalarProperty Name="Mucthumoidonvi" ColumnName="Mucthumoidonvi" />
          <ScalarProperty Name="Tonghocphi" ColumnName="Tonghocphi" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Donvitinh" ColumnName="Donvitinh" />
          <ScalarProperty Name="Khoa_khoi" ColumnName="Khoa_khoi" />
          <ScalarProperty Name="Monhoc" ColumnName="Monhoc" />
          <ScalarProperty Name="Mamonhoc" ColumnName="Mamonhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danh_sách_giáo_viên">
      <EntityTypeMapping TypeName="LMSModel.Danh_sách_giáo_viên">
        <MappingFragment StoreEntitySet="Danh sách giáo viên">
          <ScalarProperty Name="Luongcoban" ColumnName="Luongcoban" />
          <ScalarProperty Name="Phucap" ColumnName="Phucap" />
          <ScalarProperty Name="Ngayapdungngachbac" ColumnName="Ngayapdungngachbac" />
          <ScalarProperty Name="Hesoluong" ColumnName="Hesoluong" />
          <ScalarProperty Name="Bacluong" ColumnName="Bacluong" />
          <ScalarProperty Name="Ngach_hang" ColumnName="Ngach/hang" />
          <ScalarProperty Name="Ngaybatdaulamviec" ColumnName="Ngaybatdaulamviec" />
          <ScalarProperty Name="Ngayapdungchucvu" ColumnName="Ngayapdungchucvu" />
          <ScalarProperty Name="Trinhdodaotao" ColumnName="Trinhdodaotao" />
          <ScalarProperty Name="SoBHXH" ColumnName="SoBHXH" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Noicap" ColumnName="Noicap" />
          <ScalarProperty Name="Ngaycap" ColumnName="Ngaycap" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Nghiphep" ColumnName="Nghiphep" />
          <ScalarProperty Name="Ngayvaotruong" ColumnName="Ngayvaotruong" />
          <ScalarProperty Name="Loaihopdong" ColumnName="Loaihopdong" />
          <ScalarProperty Name="Tobomon" ColumnName="Tobomon" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
          <ScalarProperty Name="Mangach" ColumnName="Mangach" />
          <ScalarProperty Name="Hovaten" ColumnName="Hovaten" />
          <ScalarProperty Name="Magiangvien" ColumnName="Magiangvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>